.service{
    text-align: center;
}

.service h1{
    font-size: 40px;
}

.service p{
    font-size: 18px;
    margin-top: 5px;
}

.service-card {
    margin: 3% 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.card {
    width: 400px;
    max-width: 90%;
    border: 2px solid black;
    text-align: left;
    padding: 10px 15px;
    margin: 0 10px;
    border-radius: 10px;
    background-color: rgb(245, 245, 246);
    color: black;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: rgb(230, 230, 235);
}


.card span{
    font-size: 30px;
}


/* Responsive css */
@media (max-width:875px) {
    .card {
        width: 350px;
        max-width: 90%;
        border: 2px solid black;
        text-align: left;
        padding: 10px 15px;
        margin: 0 10px;
        border-radius: 10px;
        background-color: rgb(245, 245, 246);
        color: black;
        transition: all 0.3s ease-in-out;
    }
}

@media (max-width:780px) {
    .card {
        width: 400px;
        max-width: 100%;
        border: 2px solid black;
        text-align: left;
        padding: 10px 15px;
        margin: 0 10px;
        border-radius: 10px;
        background-color: rgb(245, 245, 246);
        color: black;
        transition: all 0.3s ease-in-out;
    }
}